<html>
    <title>lcgroup.com</title>
    <link rel="stylesheet" href="./assets/css/assets.css">
    <head><style>body { background-color: lightsalmon;opacity: 1.2 ;}
                div{margin-top: 10px;margin-bottom :10px;margin-left :10px;margin-right :10px;  }</style>
        
        <script src="./assets/data.js"type="text/javascript"></script>
    </head>
            <body>
                <style>
                body{text-align: center;

                }
                h4{position: relative;
                            top: 200;
                            left: 10;                            
                }
                button{ position: relative;
                    top: 200;
                    left: 10;
                }
                h5,a{position: relative;
                            top: 400;
                            left: 10;    
                }
            </style>
                <div>     
                    <div> <nav> </nav>
                        <img aria-flowto="right" src="./assets/css/lc group logo.jpg"; align ="right" colour="85"></div>
                            <div> 
                                <h1 class="text-Primary text-left font-italic" style="text-decoration: underline" >LC GROUP </h1>

                            </div>
                    <h4  class="mt-5"><label style="text-decoration:underline; text-align-last: auto; color: black; font-style: italic; font-family: 'Times New Roman'">Login ID:&nbsp;&nbsp;&nbsp;</LABel>
                                <input type="email" style="background-color:lightsalmon ;"> * </INPut></h4>
                    <h4 ><label style="text-decoration:underline; text-align-last: auto; color: black; font-style: italic; font-family: 'Times New Roman'">Password:</LABel>                
                                <input type="password" style="background-color:lightsalmon ;"></h4>                            
                    <button type="button" class="btn btn-success" onclick="window.location.href='./program.html'">Submit</button>
                    <button type="button" class="btn btn-DANGER" onclick="window.Location.href='./refreshpage.js'">Reset</button>
                    <button type="button" class="btn btn-light" onclick="window.location.href='./registration.html'"> SIN IN</a></button><br>
                    
                </div>
                    <br> 
                    <h5 class="mt-5"><text class="text-black font-italic text-success " >Contact : LC Group, #28-3-714,Vincent Ferrer Nagar, 6th Cross,Opp:RDT Main Office, Anantapur-515001</text></h5>
                    
        </body>
</html>    